{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoerisCreacionesConnection": "server=${MYSQL__DATABASE__SERVER};port=4000;user=${MYSQL__DATABASE__USER};password=${MYSQL__DATABASE__PASSWORD};Initial Catalog=${MYSQL__DATABASE__DBNAME};"
  }
}
